.contenedorEstilosEstudiados {
    display: grid;
    gap: 25px;
    width: 90%;
    margin: 2rem auto;
    text-align: center;
    align-items: flex-start;

    img {
        max-width: 100%;
        max-height: 100%;
    }

    .card-title {
        font-family: vtks;
        font-size: 30px;
        text-shadow: rgba(5, 5, 5, 0.15) 0.1em 0.1em 0.2em;
    }

    @media (min-width:768px) {

        grid-template-columns: repeat(2, 1fr);

        img {
            height: 400px;
        }

    }

    @media (min-width:1024px) {

        grid-template-columns: repeat(4, 1fr);

        img {
            height: 300px;
        }

    }

    @media (min-width:1440px) {

        img {
            height: 500px;
        }
    }
}