.titulo {
    margin-top: 2rem;
    margin-bottom: 2rem;
    text-align: center;
    
}

.contenedorDise√±os {
    display: grid;
    gap: 30px;
    margin: 1rem auto;
    width: 80%;



    img {
        max-width: 100%;
        max-height: 100%;
    }

    .card-body {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
    }


    @media (min-width:768px) {
        img {
            height: 800px;
        }
    }

    @media (min-width:1024px) {
        grid-template-columns: repeat(3, 1fr);

        img {

            height: 350px;

        }
    }

    @media (min-width:1440px) {

        img {

            height: 500px;

        }
    }



}

.contenedorPaginacion {
    margin-top: 3rem;
    margin-bottom: 2rem;

    ul {
        background-color: rgba(0, 0, 0, 0.15);
    }
}