@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.navbar {
  background-color: rgb(112, 112, 112);
  height: 90px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}
.navbar img {
  width: 80px;
}

.offcanvas {
  background-color: rgb(112, 112, 112);
}
.offcanvas .offcanvas-header {
  height: 90px;
}
.offcanvas .offcanvas-header img {
  width: 80px;
}
.offcanvas .offcanvas-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.offcanvas .offcanvas-body ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  justify-content: space-around;
  align-items: center;
  height: 60vh;
  width: 20%;
}
@media (min-width: 1440px) {
  .offcanvas .offcanvas-body ul {
    height: 50vh;
    width: 20%;
  }
}
.offcanvas .offcanvas-body ul li {
  list-style: none;
}
.offcanvas .offcanvas-body ul li a {
  background: -webkit-linear-gradient(#eee, rgb(255, 247, 247));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: rgba(20, 20, 20, 0.6) 0.1em 0.1em 0.2em;
  text-decoration: none;
  font-family: vtks;
  font-size: 2rem;
}
.offcanvas .offcanvas-body ul li a.active {
  background: -webkit-linear-gradient(rgb(54, 52, 52), rgb(0, 0, 0));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (min-width: 1440px) {
  .offcanvas .offcanvas-body ul li a {
    font-size: 2.5rem;
  }
}
@media (min-width: 1440px) {
  .offcanvas {
    width: 100% !important;
  }
}

.seccionLugarEstudioTitulo h2,
.seccionLugarEstudioTitulo h3 {
  font-family: vtks;
}

.contenedorLogo {
  display: flex;
  align-items: center;
}
.contenedorLogo img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-animation-name: animacionLogo;
          animation-name: animacionLogo;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
}
@media (max-width: 425px) {
  .contenedorLogo img {
    width: 60px;
    height: 40px;
    -o-object-fit: fill;
       object-fit: fill;
  }
}
.contenedorLogo a {
  width: 80px;
  height: 80px;
}

@-webkit-keyframes animacionLogo {
  from {
    transform: translateX(10vh);
    opacity: 0.1;
  }
  to {
    transform: translateX(0);
  }
}

@keyframes animacionLogo {
  from {
    transform: translateX(10vh);
    opacity: 0.1;
  }
  to {
    transform: translateX(0);
  }
}
.contenedorConoceArtista .container .row {
  margin-top: 10rem;
  margin-bottom: 10rem;
}
.contenedorConoceArtista .container .row .col {
  width: 90%;
  max-width: 425px;
  margin: auto;
}
@media (min-width: 768px) {
  .contenedorConoceArtista .container .row .col {
    max-width: 768px;
  }
}
.contenedorConoceArtista .container .row .col img {
  width: 30%;
  height: auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
.contenedorConoceArtista .container .row .col h1 {
  width: 100%;
  height: auto;
}
.contenedorConoceArtista .container .row .col p {
  line-height: 2.1;
  background-color: rgba(255, 255, 255, 0.35);
}
.contenedorConoceArtista .container .row .col p strong {
  font-size: 17px;
}

.sectionImgArtistaLocal {
  display: grid;
  width: 80%;
  margin: 2rem auto;
  gap: 2rem;
  margin-bottom: 10rem;
}
.sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria {
  padding: 6em 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.15);
}
.sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria h4 {
  font-family: vtks;
  font-size: 2rem;
  text-shadow: rgba(2, 2, 2, 0.15) 0.1em 0.1em 0.2em;
}
.sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria .boton-Trabajos {
  background-color: rgba(112, 112, 112, 0.9);
  color: #fff;
  text-decoration: none;
  padding: 0.6em 1em;
  border-radius: 5px;
}
.sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria .boton-Trabajos:hover {
  filter: brightness(110%);
}
.sectionImgArtistaLocal img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 768px) {
  .sectionImgArtistaLocal {
    grid-template-columns: 50% auto;
    gap: 0;
  }
  .sectionImgArtistaLocal .col:nth-child(1) {
    grid-column-start: span 2;
  }
  .sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria {
    padding: 0;
  }
  .sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria h6 {
    font-size: 13px;
  }
}
@media (min-width: 1024px) {
  .sectionImgArtistaLocal {
    grid-template-columns: 30% 23.3% 23.3% 23.3%;
    gap: 0;
  }
  .sectionImgArtistaLocal .col:nth-child(1) {
    grid-row-start: span 2;
  }
  .sectionImgArtistaLocal .col:nth-child(5) .contenedor-galeria {
    padding: 0;
  }
}
.sectionImgArtistaLocal .col {
  position: relative;
}
.sectionImgArtistaLocal .col .titulo-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  transform: scale(0);
  transition: 0.3s ease;
  font-family: vtks;
}
.sectionImgArtistaLocal .col .titulo-img h2,
.sectionImgArtistaLocal .col .titulo-img h5 {
  font-size: 14px;
}
@media (min-width: 768px) {
  .sectionImgArtistaLocal .col .titulo-img h2,
.sectionImgArtistaLocal .col .titulo-img h5 {
    font-size: 20px;
  }
}
.sectionImgArtistaLocal .col:hover .titulo-img {
  transform: scale(1);
}

.seccionLugarEstudio {
  background-image: url(../images/fondoestudio.jpeg);
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  -o-background-size: cover;
}
.seccionLugarEstudio .seccionLugarEstudioTitulo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-color: rgba(90, 90, 90, 0.5);
  text-align: center;
}
.seccionLugarEstudio .seccionLugarEstudioTitulo h2 {
  text-shadow: rgba(20, 20, 20, 0.9) 0.1em 0.1em 0.2em;
  font-size: 4rem;
}
@media (max-width: 425px) {
  .seccionLugarEstudio .seccionLugarEstudioTitulo h2 {
    font-size: 2rem;
  }
}
.seccionLugarEstudio .seccionLugarEstudioTitulo h3 {
  font-size: 50px;
  text-shadow: rgba(60, 60, 60, 0.9) 0.1em 0.1em 0.1em;
}
@media (max-width: 425px) {
  .seccionLugarEstudio .seccionLugarEstudioTitulo h3 {
    font-size: 30px;
  }
}
.seccionLugarEstudio .seccionLugarEstudioTitulo:hover {
  opacity: 1;
  visibility: visible;
}

.estiloTitulos, .seccionLugarEstudio .seccionLugarEstudioTitulo h2 {
  background: -webkit-linear-gradient(#eee, rgb(255, 247, 247));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.container-contacto h3 {
  font-family: vtks;
}
.container-contacto h2,
.container-contacto p {
  background-color: rgba(255, 255, 255, 0.35);
}
.container-contacto .contenedorDirContacto {
  background-color: aqua;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: rgba(255, 255, 255, 0.35);
}
@media (max-width: 425px) {
  .container-contacto .contenedorDirContacto {
    height: 30rem;
    margin-bottom: 4rem;
    text-align: center;
  }
}
.container-contacto .estiloFormContactos {
  border: 6px solid rgba(0, 0, 0, 0.11);
  background-color: rgba(255, 255, 255, 0.35);
}
.container-contacto .estiloFormContactos .cuerpoForm div {
  margin-bottom: 2rem;
}
.container-contacto .estiloFormContactos .contenedorTituloFormContacto {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;
}
@media (max-width: 425px) {
  .container-contacto .estiloFormContactos .contenedorTituloFormContacto {
    height: 9rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    margin-bottom: 1rem;
  }
}
.container-contacto .ubicacion {
  margin-bottom: 2rem;
}
.container-contacto .ubicacion iframe {
  border: 6px solid rgba(0, 0, 0, 0.11);
}

.titulo {
  margin-top: 2rem;
  margin-bottom: 2rem;
  text-align: center;
}

.contenedorDiseños {
  display: grid;
  gap: 30px;
  margin: 1rem auto;
  width: 80%;
}
.contenedorDiseños img {
  max-width: 100%;
  max-height: 100%;
}
.contenedorDiseños .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: center;
}
@media (min-width: 768px) {
  .contenedorDiseños img {
    height: 800px;
  }
}
@media (min-width: 1024px) {
  .contenedorDiseños {
    grid-template-columns: repeat(3, 1fr);
  }
  .contenedorDiseños img {
    height: 350px;
  }
}
@media (min-width: 1440px) {
  .contenedorDiseños img {
    height: 500px;
  }
}

.contenedorPaginacion {
  margin-top: 3rem;
  margin-bottom: 2rem;
}
.contenedorPaginacion ul {
  background-color: rgba(0, 0, 0, 0.15);
}

.titulo {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}

.contenedorFotosTrabajos {
  display: grid;
  width: 80%;
  margin: 2rem auto;
  margin-bottom: 2rem;
  grid-gap: 20px;
  grid-auto-rows: 1fr;
}
.contenedorFotosTrabajos .col:nth-child(1) {
  text-align: center;
}
@media (min-width: 1024px) {
  .contenedorFotosTrabajos {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
  }
}
.contenedorFotosTrabajos .col {
  overflow: hidden;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.6);
}
.contenedorFotosTrabajos .col img {
  width: 100%;
  height: 100%;
  -o-object-fit: fill;
     object-fit: fill;
  filter: gray;
  filter: grayscale(1);
  transition: 0.5s;
}
.contenedorFotosTrabajos .col img:hover {
  transition: all 400ms ease;
  filter: none;
  transform: scale(1.2);
}

.container-Carousel {
  margin: 0 auto;
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;
}
.container-Carousel .carousel-item {
  height: 22rem;
  background-color: rgba(36, 32, 32, 0.6);
  color: white;
}
.container-Carousel .carousel-item h5 {
  text-shadow: rgba(10, 10, 10, 0.9) 0.1em 0.2em 0.2em;
}
@media (max-width: 425px) {
  .container-Carousel .carousel-item .carousel-caption p {
    font-size: 13px;
  }
  .container-Carousel .carousel-item .carousel-caption h5 {
    font-size: 15px;
  }
}
.container-Carousel .carousel-item .perfil {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 22%;
  margin: 0 auto;
}
.container-Carousel .carousel-item .perfil img {
  width: 50px;
  -o-object-fit: cover;
     object-fit: cover;
}
.container-Carousel .carousel-item .titulo-Carousel {
  height: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.container-Carousel .carousel-item .titulo-Carousel h3 {
  font-family: vtks;
  font-size: 1.5rem;
  text-shadow: rgba(1, 1, 1, 0.9) 0.1em 0.1em 0.2em;
}
@media (min-width: 768px) {
  .container-Carousel .carousel-item .titulo-Carousel h3 {
    font-family: vtks;
    font-size: 2.5rem;
    text-shadow: rgba(1, 1, 1, 0.9) 0.1em 0.1em 0.2em;
  }
}
.container-Carousel .carousel,
.container-Carousel .carousel-inner > .item > img {
  width: 80%;
}

.contenedorEstilosEstudiados {
  display: grid;
  gap: 25px;
  width: 90%;
  margin: 2rem auto;
  text-align: center;
  align-items: flex-start;
}
.contenedorEstilosEstudiados img {
  max-width: 100%;
  max-height: 100%;
}
.contenedorEstilosEstudiados .card-title {
  font-family: vtks;
  font-size: 30px;
  text-shadow: rgba(5, 5, 5, 0.15) 0.1em 0.1em 0.2em;
}
@media (min-width: 768px) {
  .contenedorEstilosEstudiados {
    grid-template-columns: repeat(2, 1fr);
  }
  .contenedorEstilosEstudiados img {
    height: 400px;
  }
}
@media (min-width: 1024px) {
  .contenedorEstilosEstudiados {
    grid-template-columns: repeat(4, 1fr);
  }
  .contenedorEstilosEstudiados img {
    height: 300px;
  }
}
@media (min-width: 1440px) {
  .contenedorEstilosEstudiados img {
    height: 500px;
  }
}

footer {
  margin-top: auto;
  z-index: 20;
  background-color: rgba(112, 112, 112, 0.9);
  display: grid;
  gap: 30px;
  padding: 10px;
  text-align: center;
}
footer .col:nth-child(5) {
  margin-top: 2.5rem;
}
@media (min-width: 568px) {
  footer {
    padding-top: 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }
  footer .col:nth-child(5) {
    grid-column-start: span 2;
  }
}
@media (min-width: 1024px) {
  footer {
    padding-top: 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
  }
  footer .col:nth-child(5) {
    grid-column-start: span 4;
  }
}
footer img {
  transition-duration: 0.9s;
}
footer img:hover {
  transform: scale(1.2);
}
footer .col {
  display: flex;
  flex-direction: column;
}
footer .col h4 {
  font-family: vtks;
  font-size: 1.5rem;
  background: -webkit-linear-gradient(#eee, rgb(255, 247, 247));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: rgba(20, 20, 20, 0.3) 0.1em 0.1em 0.2em;
}
footer .col i {
  color: black;
  font-size: 2rem;
}
footer .col i:hover {
  color: rgb(66, 66, 66);
  transition-duration: 0.6s;
}
footer .col .descripcion-footer {
  height: 140px;
  line-height: 2.2;
}
footer .col .info-contacto {
  display: flex;
  flex-direction: column;
}
footer .col .redes-sociales {
  display: flex;
  width: 20%;
  margin: 0 auto;
  justify-content: space-evenly;
}
@media (min-width: 569px) {
  footer .col .redes-sociales {
    width: 35%;
  }
}
footer .col ul {
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 0;
  height: 180px;
}
footer .col ul li a {
  position: relative;
  text-decoration: none;
  color: rgb(31, 31, 31);
}
footer .col ul li a:hover {
  color: #eee;
}
footer .col ul li a:hover::before, footer .col ul li a.activo::before {
  width: 100%;
  opacity: 1;
}
footer .col ul li a::before {
  content: "";
  border-bottom: 2px solid rgb(155, 155, 155);
  position: absolute;
  bottom: 0;
  width: 0;
  transition: 0.8s;
  opacity: 0;
}
footer .col .diseñado {
  font-size: 15px;
  display: inline-block;
  position: relative;
  margin: 0 auto;
  font-family: vtks;
  background: -webkit-linear-gradient(#eee, rgb(255, 247, 247));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: rgba(20, 20, 20, 0.3) 0.1em 0.1em 0.2em;
}
footer .col .diseñado::after, footer .col .diseñado::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 3px;
  background-color: currentColor;
  top: 0.8em;
}
@media (max-width: 425px) {
  footer .col .diseñado::after, footer .col .diseñado::before {
    width: 50px;
  }
}
footer .col .diseñado::after {
  left: -110px;
}
@media (max-width: 425px) {
  footer .col .diseñado::after {
    left: -60px;
  }
}
footer .col .diseñado::before {
  right: -110px;
}
@media (max-width: 425px) {
  footer .col .diseñado::before {
    right: -60px;
  }
}

.whatsapp {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 15px;
  background-color: #25d366;
  color: #FFF;
  border-radius: 50px;
  text-align: center;
  font-size: 30px;
  z-index: 100;
}

.whatsapp-icon {
  margin-top: 13px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: vtks;
  src: url("../font-title/Dieselpower.ttf");
}
body {
  font-family: "Poppins", sans-serif;
  background-image: url(../images/fondoTatuajes.png);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body h1 {
  font-family: vtks;
  font-size: 42px;
  text-shadow: rgba(5, 5, 5, 0.3) 0.1em 0.1em 0.2em;
}

.card {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  transition: all 400ms ease;
}
.card .card-body p {
  color: #6a6a6a;
}
.card .card-body h4 {
  font-family: vtks;
  text-shadow: rgba(5, 5, 5, 0.3) 0.1em 0.1em 0.2em;
  font-size: 2rem;
}
.card .card-body h5 {
  font-weight: 900;
  text-shadow: rgba(5, 5, 5, 0.3) 0.1em 0.1em 0.2em;
  font-size: 1.5rem;
}
.card:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card img {
  transition-duration: 0.9s;
}
.card img:hover {
  outline: 2px solid rgba(255, 255, 255, 0.33);
  outline-offset: -10px;
}/*# sourceMappingURL=style.css.map */